<html>
    <head>
        <style>
    
        body{
            font-family: Calibri;
            border-top: 1px solid;
            border-left: 10px solid;
            border-right: 15px solid;
            border-bottom: 4px solid;

            width: 600px;
            height: 350px;
            padding-top: 10px;
            padding-bottom: 300px;
            padding-left:8px;
            padding-right:8px;

            margin: 50px
        }
        #pumpkin{
        float: left;
       }
       #bats{
            border: 3px;
            border-style: solid;

       }
       h1{
        text-shadow:1px -2px 2px black;
        font-style: italic;
        color: orange;
            

        }
        #t1{
            border-bottom: 5px solid;
        
        }
        #p3{
            border-bottom: 5px solid;
        }
        span{
            font-size:2em;
        }
        a:link{
            color:orange;
        }
        a:visited{
            color: black;
        }
        a:hover{
            background-color: green;
        }
        hr{
            border-top: 4px solid;
            
        }
     

        </style>
    </head>
    <body>
        <img id="pumpkin" src="images/pumpkin.gif">
        <h1>The Halloween Store</h1>
        <h3 id="t1">For the little Goblin in all of us!</h3>
        
        <h2><span>W</span>elcome to my site. Please come in and stay awhile.</h2>
        <p>I started this web site because Halloween has always been my favorite holiday. But during the
        last year, I started selling some of my favorite Halloween products, and they've become quite a
        hit.</p>
        
        <p>If you click on the personal link, you can browse my favorite Halloween pictures, stories, and
            films. And if you join my email list, i will keep ou up-to-date on all things Halloween.
        </p>
        <h3>Product categories</h3>
        <ul style="list-style-type:dark circle">
            <b>
            <li><a href="http://www.google.com">Props</a></li>
            <li><a href="http://www.youtube.com">Costumes</a></li>
            <li><a href="http://www.facebook.com">Special Effects</a></li>
            <li><a href="http://www.yahoo.com">Masks</a></li>
            </b>
        </ul>
        <h3>My guarantee</h3>
        <p id="p3">If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong> No questions asked!</strong></strong></p>
        
        <img id="bats" src="images/bats.gif" width="100" height="50">


    </body>
</html>