<html>
    <head>
        <style>
            ul{
                float: left;
                height:800;
            }
            aside{
                width: 50;
                height: 800;
                float: left;
            }
            main{
            width: 600px;
            height: 800px;
            padding-top: 0px;
            padding-bottom:600px;
            padding-left:10px;

            margin: 50;
            }
            span{
                font-size: 2em;
            }
            a:link{
                color: orange;

            }
          
        </style>

    </head>
    <body>
        <ul style="list-style-type:dark circle">
            <b>
            <li><a href="http://www.google.com">Props</a></li>
            <li><a href="http://www.youtube.com">Costumes</a></li>
            <li><a href="http://www.facebook.com">Special Effects</a></li>
            <li><a href="http://www.yahoo.com">Masks</a></li>
            </b>
        </ul>
        <aside></aside>
        <main>
        <h2><span>W</span>elcome to my site.</h2>
        <h2>Please come in and stay awhile.</h2>
        <p>I started this web site because Halloween has always been my favorite holiday.
            But during the last year, I started selling some of my favorite Halloween products,
            and they've become quite a hit.</p>
        <p>If you click on the Personal link, you can browse my favorite Halloween
            pictures, stories, and films. And if you join my email list, I will keep you
            up-to-date on all things Halloween.</p>
        <h2>Product of the week</h2>
        <img src="images/cat1.jpg">
        <br>
        <b><a href="http://www.google.com">20" Deranged cat</a></b>
        <h2>My guarantee</h2>
        <p>If you aren't completely statisfied with everything you buy from my site,
            you can return it for a full refund. <b>No questions asked!</b>
        </p>
        </main>
    
    </body>
</html>